﻿body {
    margin: 0;
    font-family: Arial;
    background-image: url(http://www.desktopimages.org/pictures/2015/1104/1/orig_309257.jpg);
}

header {
    text-align: center;
    background-color: white;
    border-bottom: solid;
    border-bottom-color: #5D6D7E;
}
footer {
    color: #7675AA;
    font-size: 20px;
    font-family: 'Berlin Sans FB';
    width: 100%;
    background-color: white;
    text-align: center;
    border-top: solid;
    border-top-color: #5D6D7E;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
}

    button.accordion.active, button.accordion:hover {
        background-color: #ccc;
    }

div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}

#bloqueA {
    float: left;
    width: 500px;
}

#bloqueB {
    margin-top: 100px;
    margin-right: 120px;
    text-align: center;
    float: right;
    width: 50%;
}

#BuscarCodigo {
    border-radius: 6px;
    padding: 15px;
    width: 100px;
    border-right: 1px solid #3498DB;
    border-bottom: 1px solid #3498DB;
}

    #BuscarCodigo:focus {
        background-color: #EBEDEF;
        padding: 25px;
        width: 150px;
    }

#fotoMedico {
    text-align: center;
    float: left;
    width: 50%;
}

#btnH {
    border-radius: 10%;
    background-color: #007FFF;
    text-decoration: none;
    border: none;
    cursor: pointer;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.4s;
    padding: 7px 7px;
    font-size: 15px;
    color: white;
}
    #btnH:hover {
        background-color: #006bd6;
        color: #333333;
    }

#infoMedico {
    width: 50%;
    float: right;
    background-color: #D6DBDF;
}

.buttonatras {
    border-radius: 60%;
    position: fixed;
    top: 5px;
    left: 5px;
    background-color: #007FFF;
    text-decoration: none;
    border: none;
    cursor: pointer;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.4s;
    padding: 7px 7px;
    font-size: 26px;
}

    .buttonatras:hover {
        border: 2px solid black;
        color: white;
    }

table {
    border: solid 3px #34495E;
}

th {
    width: 50px;
    height: 30px;
}

td {
    border: solid 1px black;
    width: 60px;
    height: 40px;
}

#ocupado {
    background-color: #3498DB;
}

.asd {
    border-color: #ccc;
    border-bottom-color: #273746;
    border-right-color: #273746;
    height: 15px;
    width: 300px;
    padding: 15px;
    border-radius: 30px;
    text-align: center;
}

    .asd:focus {
        color: white;
        height: 30px;
        background-color: rgba(0,0,0,0.7);
        text-align: center;
    }
#infoMedico2 {
    padding: 15px;
}
.btn {
    border-radius: 10%;
    background-color: #007FFF;
    text-decoration: none;
    border: none;
    cursor: pointer;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.4s;
    padding: 7px 7px;
    font-size: 15px;
    color: white;
}

    .btn:hover {
        background-color: #006bd6;
    }
.container{
    text-align:center;
}
.button {
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    background-color: #007FFF;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    height: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: none;
}

    .button:hover {
        background-color: white;
        color:black;
    }


        .button:hover span {
            padding-right: 25px;
        }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

.buttonQuienesSomos {
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    background-color: #007FFF;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    height: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: none;
}

    .buttonQuienesSomos:hover {
        background-color: white;
        color:black;
    }


        .buttonQuienesSomos:hover span {
            padding-right: 0px;
        }

            .buttonQuienesSomos:hover span:after {
                opacity: 1;
                right: 0;
            }

.buttonDoctores {
    color: white;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    background-color: #007FFF;
    border: none;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    height: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: none;
}

    .buttonDoctores:hover {
        background-color: white;
        color:black
    }

.general {
    display: inline-block;
    /*border-radius: 4px;
    background-color: #007FFF;
    border: none;*/
    background-image: url('imagenes/home-64.png');
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px 10px 5px 10px;
    border: 1px solid;
    color: black;
    font-size: 15px;
    transition: all 0.5s;
    cursor: pointer;
}

.QS span {
    text-align: center;
    cursor: pointer;
    position: auto;
    transition: 0.5s;
}

    .QS span:after {
        margin-left: 5px;
        content: "Quienes somos";
        position: relative;
        opacity: 0;
        top: 0;
        right: -15px;
        transition: 1s;
    }

.QS:hover span {
    padding-right: 0px;
}

    .QS:hover span:after {
        opacity: 1;
        right: 0;
    }

.buttonContacto {
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    background-color: #007FFF;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    height: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: none;
}

    .buttonContacto:hover {
        background-color: white;
        color:black;
    }