<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esqueleto.master.cs" Inherits="FinalMYA.Esqueleto" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Appointments</title>
    <link href="css.css" rel="stylesheet" />
    <link href="Imagenes/logo__0__497%20(1).png" type="image/x-icon" rel="shortcut icon" />
    <link href="estilo/bootstrap-theme.css" rel="stylesheet" />
    <link href="estilo/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="estilo/bootstrap.css" rel="stylesheet" />
    <link href="estilo/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <style>
        #sesion {
            border: none;
            margin: 0;
        }

            #sesion div {
                background-color: white;
            }
        #logo{
            margin-left:40.7%;
        }
    </style>
    <header>
        <nav id="sesion" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div id="logo" class="navbar-header">
                    <img class="img-responsive" src="Imagenes/logo_myappointments.png" />
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <asp:LoginView ID="ev_login" runat="server">
                        <AnonymousTemplate>
                            <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesión </a></li>
                            <li><a href="Registro.aspx"><span class="glyphicon glyphicon-user"></span> Registrarse </a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li><a href="Default.aspx"><span class="glyphicon glyphicon-log-out"></span> Cerrar sesión </a></li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginName ID="LoginName1" runat="server" />
                    
                </ul>
            </div>
        </nav>

    </header>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>My Appointments &copy;</p>
    </footer>

</body>
</html>
