<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esqueleto.master.cs" Inherits="FinalMYA.Esqueleto" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Appointments</title>
    <link href="css.css" rel="stylesheet" />
    <link href="Imagenes/logo__0__497%20(1).png" type="image/x-icon" rel="shortcut icon" />
    <link href="estilo/bootstrap-theme.css" rel="stylesheet" />
    <link href="estilo/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="estilo/bootstrap.css" rel="stylesheet" />
    <link href="estilo/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>

    <header>
        <nav id="sesion" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="Imagenes/logo_myappointments.png" />
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Iniciar Sesión</a></li>
                    <li><a href="#">Registrarse</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>My Appointments &copy;</p>
    </footer>

</body>
</html>
