<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="ProyectoFinal_PMP.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Healthy Life</title>
    <link rel="icon" href="Imagenes/HS.png" />
    <script src="Css_bootstrap/bootstrap.js"></script>
    <script src="Css_bootstrap/bootstrap.min.js"></script>
    <script src="Css_bootstrap/jquery-1.9.1.intellisense.js"></script>
    <script src="Css_bootstrap/jquery-1.9.1.js"></script>
    <script src="Css_bootstrap/jquery-1.9.1.min.js"></script>
</head>
<body>
    <header>
        <div>

        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
